<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Fluent Alerts Demo </title>

		<link rel="stylesheet" href="alerts.css">
		<script src="alerts.js"></script>

		<style>
			body {
				margin:  0;
				padding:  0;

				background: url(https://wallpaperaccess.com/full/2005304.jpg);
			}

			.layout {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;

				backdrop-filter:  blur(15px);
			}

			.container {
				position: absolute;
				left: 50%;
				top: 50%;

				transform:  translate(-50%, -50%);
				padding:  50px;
			}

			h1 {
				margin:  0;
				color:  white;
				background:  linear-gradient(90deg, #b92b27, #1565C0);
				font-family:  Segoe UI;
				-webkit-background-clip:  text;
				-webkit-text-fill-color:  transparent;

				font-weight:  bolder;
				font-size:  3rem;

				text-transform:  uppercase;
			}


			.container > button {
				padding:  10px;
				font-family:  Segoe UI;
				font-size:  30px;
				padding-left:  50px;
				padding-right:  50px;

				font-weight:  regular;
				color:  white;

				display:  block;
				margin:  auto;

				background:  linear-gradient(to bottom, #0080ff, #0059ff);
				border:  none;

				text-transform:  uppercase;
				border-radius:  15px;
				border:  0px #3260ba solid;

				cursor:  pointer;
				transition:  .2s ease-out all;
			}

			.container > button:hover {
				transform:  scale(1.2);
				filter:  brightness(1.5);
			}
		</style>
	</head>
	<body>
		<div class="layout">
			<div class="container">
				<button onclick="example();"> Try </button>
			</div>
		</div>

		<script>
			function example() {
				alert( 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nihil deleniti nulla corporis, tenetur sint ratione magni ipsam laborum rerum reprehenderit vitae, sequi sit quod aperiam, nostrum doloribus doloremque illum.' );
			}
		</script>
	</body>
</html>